<!DOCTYPE html>
<html>
<head>
	<title>Biodata Pribadi</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<h1>Konnichiwa!</h1>

<img src="intancrop.jpg" width="30%" title="Intan Titis">
<br>
<em>Welcome to my website</em>
<br>
<h2>Biodata</h2>
<br>
<ul type="circle">
	<li><b>Nama Lengkap :</b> Intan Titis Setyaningrum</li>
	<li><b>Nama Panggilan : </b>Intan</li>
	<li><b>Tempat, Tanggal Lahir :</b> Bekasi, 24 Desember 2002</li>
	<li><b>Tinggi Badan :</b> 158 cm</li>
	<li><b>Berat Badan :</b> 45 kg</li>
	<li><b>Status :</b> Pelajar</li>
	<li><b>Pendidikan :</b> SMK - SMAK Bogor</li>
	<li><b>Alamat :</b> Setu Sela Jl. Mandor Naiman 003/001 No. 10 Kel. Pasir Jambu Kec. Sukaraja Kab. Bogor 16710</li>
	<li><b>Telepon/HP :</b> 082125933437</li>
	<li><b>Email :</b> intan.titis12@gmail.com</li>
	<li><b>Hobi :</b> Menari dan menyanyi</li>

</ul>
<br><br><br>
<h2>Deskripsi Hobi</h2>
<br>
<p>Hobi saya adalah menari. Saya mengikuti ekstrakulikuler tari tradisional di sekolah. Saya mengikuti ekskul menari sejak saya masih duduk di sekolah TK (Taman Kanak-Kanak). Sejak saya TK, saya selalu menari di berbagai acara sekolah. Seperti acara kenaikan kelas dan perpisahan. Saat saya duduk di SD (Sekolah Dasar), saya diminta untuk menari di acara pembukaan TK guru tari saya. Saat saya duduk di SMP (Sekolah Menengah Pertama), banyak pengalaman yang saya dapatkan, seperti : </p><br>
<ol type="1">
	<li>Mendapat Juara Harapan 1 pada <i> Festival Kaulinan Urang Lembur</i> tingkat Kota Bogor</li>
	<li>Mendapat Juara 2 pada <i>Lomba Tari Tradisional Se-Jabodetabek 2017 </i></li>
	<li>Menari pada acara <i>Gelar Karya Tari Koreografer Banten VI 2017</i></li>
	<li>Menari pada acara <i>Pertemuan Ilmuwan Perikanan</i> di Gedung Kusnoto Pusat Penelitian Biologi - LIPI </li>
</ol> <br>
<p>Di SMK - SMAK Bogor, saya juga mengikuti ekstrakulikuler Tari Tradisional. Saya mendapat kesempatan untuk menari pada acara perpisahan angkatan 60 dan angkatan 61, serta pada acara MPLS (Masa Pengenalan Lingkungan Sekolah) tahun 2019.</p>

<br><br><br><br><br>
</body>
</html>